# Font-Awesome-Forms

./: .gitignore  LICENSE  README.md
src/: FontAwesomeForms.sln
src/FontAwesomeForms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FontAwesomeForms.csproj  FontAwesomeIcons.cs  FontConstants.cs  MainPage.xaml  MainPage.xaml.cs
src/FontAwesomeForms.Android/: FontAwesomeForms.Android.csproj  MainActivity.cs
src/FontAwesomeForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FontAwesomeForms.Android/Resources/: Resource.designer.cs
src/FontAwesomeForms.iOS/: AppDelegate.cs  FontAwesomeForms.iOS.csproj  Info.plist  Main.cs
src/FontAwesomeForms.iOS/Properties/: AssemblyInfo.cs
src/FontAwesomeForms/Controls/: GlyphTitleView.cs  ShowcasePanel.cs
src/FontAwesomeForms/Extensions/: ListExtension.cs
src/FontAwesomeForms/Helpers/: ResourcesHelper.cs  StyleHelper.cs
src/FontAwesomeForms/Models/: FontInformation.cs  FontPageBase.cs  IFontPage.cs  IFontViewModel.cs
src/FontAwesomeForms/Pages/: CodePage.cs  FreeCodePage.cs  FreeXamlPage.xaml  FreeXamlPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  XamlPage.xaml  XamlPage.xaml.cs
src/FontAwesomeForms/ViewModels/: BindableBase.cs  CodePageViewModel.cs  FreeFontsViewModel.cs  ProFontsViewModel.cs  ViewModelBase.cs  XamlPageViewModel.cs
