<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Font Awesome Free\" />
    <Folder Include="Resources\Font Awesome Pro\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Font Awesome Free\FontAwesome5FreeSolid.otf" />
    <None Remove="Resources\Font Awesome Free\FontAwesome5FreeRegular.otf" />
    <None Remove="Resources\Font Awesome Free\FontAwesome5FreeBrands.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Font Awesome Free\FontAwesome5FreeSolid.otf" />
    <EmbeddedResource Include="Resources\Font Awesome Free\FontAwesome5FreeRegular.otf" />
    <EmbeddedResource Include="Resources\Font Awesome Free\FontAwesome5FreeBrands.otf" />
  </ItemGroup>
</Project>